# ASP.NET Core Environment

ASPNETCORE_ENVIRONMENT=Development

# URLs

ASPNETCORE_HTTP_URLS=[http://localhost:5065](http://localhost:5065)
ASPNETCORE_HTTPS_URLS=[https://localhost:7239](https://localhost:7239)

# JWT Authentication

JWT_ISSUER=GameBackendAPI
JWT_AUDIENCE=GameBackendClients
JWT_KEY=a-very-long-secure-key-please-change-this
JWT_EXPIRATION=300

# Local Database Server

DB_HOST=DESKTOP-KL0C42U
DB_PORT=1433
DB_NAME=GameDB
DB_USER=fatih
DB_PASSWORD=fatih

# Database Server for Docker(Local)

DB_HOST_DOCKER=host.docker.internal
DB_PORT_DOCKER=1433
DB_NAME_DOCKER=GameDB
DB_USER_DOCKER=fatih
DB_PASSWORD_DOCKER=fatih

# Connection strings

CONNECTION_STRING_LOCAL=Server=DESKTOP-KL0C42U;Database=GameDB;User Id=fatih;Password=fatih;TrustServerCertificate=True;
CONNECTION_STRING_DOCKER=Server=host.docker.internal,1433;Database=GameDB;User Id=fatih;Password=fatih;TrustServerCertificate=True;

#Docker Settings

HTTP_PORT=8080
HTTPS_PORT=8081

#AppsFlyer Settings

APPSFLYER_SECRET=appsflyer-secret-very-secret-key